<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/alert_box"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/neodgm"
            android:gravity="center"
            android:padding="10dp"
            android:text="집중을 포기하겠습니까"
            android:textColor="#464646"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textMessage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/neodgm"
            android:gravity="center"
            android:text="나의 우주에"
            android:textColor="#898989"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textMessage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/neodgm"
            android:gravity="center"
            android:text="병든 동물이 생기게 됩니다"
            android:textColor="#898989"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/alert_btn_no"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/btnDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/alert_btn_yes"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>