<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chtl_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@drawable/box_myuni_bar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/neodgm"
            android:text="일간랭킹"
            android:textColor="#404040" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:fontFamily="@font/neodgm"
            android:text="주간랭킹" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:fontFamily="@font/neodgm"
            android:text="월간랭킹" />

    </LinearLayout>

</Toolbar>